body,html{
    margin: 0;
    padding: 0;
    background-color: #162447;
}
#new-grid-button-div
{
    display:flex;
    /* border: 1px solid black; */
    height: 10vh;
    justify-content: center;
    align-items: center;
}
#new-grid-button
{
    height: 2.5em; 
    width: 6em;
    cursor: pointer;
    background-color: #e43f5a;
    border-color: #e43f5a;
    color: #1f4068;
}
#grid-div-parent
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    height: 85vh;
}
#color-chooser-div
{
    display: flex;
    /* border:1px solid black; */
    justify-content: center;
    height: 5vh;
}
.grid-item
{
    border: 1px solid black;
    background-color: #1f4068;
}
#grid-div
{
    background-color: #1f4068;
    display: grid;
    /* border:1px solid black; */
    height: 70vh;
    width: 70vh;
}
